server {
	listen 8081 default_server;
		location = /api/v1/auth/authorize {
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Protocol $scheme;
			proxy_set_header Host $host;
			proxy_pass http://session-service:8081/api/v1/auth/authorize;
		}	
}

server {
	listen 8087 default_server;
	location ~ ^/api/v1/gateway/([^/]+)/?$ {
	        proxy_pass http://gateway-service:8087;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Hotel-UID $1;
    }
	 location ~ ^/api/v1/gateway/hotels/([^/]+)/?$ {
	        proxy_pass http://gateway-service:8087;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Hotel-UID $1;
    }
}
